USER_ID=1000

GROUP_ID=1000

TIMEZONE="Etc/UTC"

MNT_DATA="/mnt/data0"

MNT_METRIC_DATA="/mnt/data0"

HOSTNAME="localhost"

METRIC_RETENTION_DAYS="31d"

GF_SECURITY_ADMIN_PASSWORD="Password"

MQTT_ADDRESS="tcp://localhost:1883"

MQTT_USERNAME=""

MQTT_PASSWORD="Password"