[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.88.24:1883"]
  topics = ["weather"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"
  tag_keys = ["sensor"]

[[outputs.influxdb_v2]]
  urls = ["http://192.168.88.26:8086"]
  token = "${INFLUXDB_API_TOKEN}"
  organization = "home"
  bucket = "metrics"